<html>
<head>
    <title>BioData</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            display: flex;
        }

        .left {
            flex: 10%;
            width: 27%;
            background-color:#0e4b90;
            position: fixed;
            top: 0;
            bottom: 0;
        }

        .right {
            flex: 90%;
            margin-left: 35%;
        }

        body {
            background: #c1cae5;
            margin: 0;
            font-family: "Times New Roman", Times, serif;
        }

        .image {
            margin: 70px;
            border-radius: 50%;
            height: 150px;
            margin-bottom: 50px;
            margin-top: 100px;
            margin-left: 100px;
        }

        .links {
            padding: 20px;
            margin-left: 50px;
            color: aliceblue;
            text-decoration: none;
            font-size: 20px;
            display: block;
        }

        .header {
            width: 300px;
            border-radius: 10px;
            height: 50px;
            background-color: rgb(194, 232, 174);
            margin-bottom: 20px;
            margin-left: 510px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .container {
            margin-bottom: 15px;
        }

        table {
            width: 80%;
            height: 20%;
            margin-bottom: 50px;
            border-radius: 5px;
            margin-left: 50px;
            margin-top: 50px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .img {
            border-radius: 50%;
            position: absolute;
            top: 150px;
            right: 200px;
            border: 3px solid #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin-bottom: 10px;
        }

        .head {
            font-size: 20px;
        }

        .align {
            margin-right: 10%;
            margin-left: 10%;
        }

        table, th, td {
            border: 1px solid black;
        }

        .fsize {
            font-family: "Calibri(body)", Times, serif;
            font-weight: 200;
            font-size: 20px;
            margin-left: 60px;
        }

        .text {
            color: #f2f2f2;
        }

        .contact {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .ph2 {
            border-radius: 50%;
            border: 2px solid rgb(255, 255, 255);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <img class="image" src="lalitp.jpg" alt="photo"><br>
        <a class="links" href="#ab">About</a><br>
        <a class="links" href="#eq">Educational Qualification</a><br>
        <a class="links" href="#t">Technical Skills</a><br>
        <a class="links" href="#pr">Co-Curricular</a>
        <a class="links" href="#c">Personal Details</a>
    </div>
    <div class="right">
        <h1 style="color: #c1cae5;" id="ab">h</h1>
        <p><br><br><br><br><br><br><br><br><br><br><br><br></p>
        <div>
            <h2 class="head" style="color: #011962; font-size: 50px">LALITKUMAR S</h2>
        </div>
        <p><br><br><br></p>
        <div>
            <h2 class="head">MAIL-ID:</h2><br>
            <p class="fsize">lalitkumars.22it@kongu.edu</p>
        </div>
        <br><br>
        <div>
            <h2 class="head">PHONE NO:</h2><br>
            <p class="fsize">9150435610</p>
        </div>
        <br><br>
        <div>
            <h3 class="head">OBJECTIVE</h3><br><br>
            <p class="fsize">Seeking a challenging position in a reputed organization where I can learn new skills,expand my knowledge, and leverage my learnings.</p>
        </div>
        <h1 style="color: #c1cae5;" id="eq">h</h1>
        <p>
        <div>
            <h2 class="head">EDUCATIONAL QUALIFICATION</h2>
            <table>
                <tr>
                    <th style="background-color: #011962" class="text">Degree</th>
                    <th style="background-color: #011962" class="text">Institution</th>
                    <th style="background-color: #011962" class="text">Year</th>
                    <th style="background-color: #011962" class="text">percentage</th>
                </tr>
                <tr>
                    <td style="background-color: rgb(214, 237, 245);">B.Tech</td>
                    <td style="background-color: rgb(214, 237, 245);"><center>Kongu Engineering
                        College</center></td>
                    <td style="background-color: rgb(214, 237, 245);">2023</td>
                    <td style="background-color: rgb(214, 237, 245);">7.79</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(214, 237, 245);">HSC</td>
                    <td style="background-color: rgb(214, 237, 245);"> <center>Shree Niketan Patasala
                        </center></td>
                    <td style="background-color: rgb(214, 237, 245);">2022</td>
                    <td style="background-color: rgb(214, 237, 245);">80.6%</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(214, 237, 245);">SSLC</td>
                    <td style="background-color: rgb(214, 237, 245);"><center>Shree Niketan Patasala
                        </center></td>
                    <td style="background-color: rgb(214, 237, 245);">2020</td>
                    <td style="background-color: rgb(214, 237, 245);">88.2%</td>
                </tr>
            </table>
        </div>
        <br><br>
        <div>
            <h2 class="head" id="t">AREA OF INTEREST:</h2><br><br>
            <ul>
                <li>Devops</li>
                <li>MongoDB</li>
                <li>MySQL</li>
            </ul>
        </div><br><br>
        <div>
            <h2 class="head">PROGRAMMING LANGUAGES:</h2><br><br>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </div><br><br><br>
        <div>
            <h5 class="head" id="pr">INDUSTRIAL COLLABORATION:</h5><br>
            <table>
                <tr>
                    <th style="background-color: #011962" class="text">NAME OF THE COMPANY</th>
                    <th style="background-color: #011962" class="text">NAME OF THE TOPIC</th>
                    <th style="background-color: #011962" class="text">DURATION</th>
                    <th style="background-color: #011962" class="text">YEAR</th>
                </tr>
                <tr>
                    <td style="background-color: #d6edf5;">Luisant Software Solutions</td>
                    <td style="background-color: rgb(214, 237, 245);"><center> CRM Development
                        </center></td>
                    <td style="background-color: rgb(214, 237, 245);">7 days</td>
                    <td style="background-color: rgb(214, 237, 245);">2023</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(214, 237, 245);">Next Gen,Erode</td>
                    <td style="background-color: rgb(214, 237, 245);"> <center>Android Development
                        </center></td>
                    <td style="background-color: rgb(214, 237, 245);">8 days</td>
                    <td style="background-color: rgb(214, 237, 245);">2024</td>
                </tr>
            </table>
        </div>
        <div>
            <h2 class="head">HOBBIES</h2><br><br>
            <p class="fsize">Playing chess,Reading books</p>
        </div><br><br>
        <h5 class="head" id="pr">PAPER PRESENTATION :</h5><br>
        <table style="margin-left:30px">
            <colgroup><col span="3" style="background-color:FFCF96"></colgroup>
            <tbody>
                <tr>
                   <th>TITLE</th>
                   <th>INSTITUTION</th>
                   <th>YEAR</th>
                </tr>
                <tr>
                   <td> Cognitive Computing</td>
                   <td> Kongu Engineering College,Erode</td>
                   <td> 2023</td>
                </tr>
                <tr>
                   <td> Cognitive Computing</td>
                   <td> Kongu Engineering College,Erode</td>
                   <td> 2023</td>
                </tr>
                <tr>
                   <td> Edge computing in 5G</td>
                   <td> Anna University,Chennai</td>
                   <td> 2024</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <h5 class="head" id="pr">CERTIFICATION COURSES :</h5><br><br>
        <ul>
            <li>Code Chef</li>
            <br>
            <ol type="1">
                <li>Python</li>
                <br>
                <li>Java</li>
                <br>
            </ol>
            <li>Great learning java course</li>
            <br><br>
        </ul>
        <h5 class="head" id="pr">MEMBERSHIP :</h5><br><br>
        <ul>
            <li>CSI Club</li>
            <br>
            <li>MADC Club</li>
            <br>
            <li>Sri Ramanujam Maths Club</li>
            <br><br><br>
        </ul>
        <h5 class="head" id="c">PERSONAL DETAILS :</h5>
        <table style="margin-left:30px">
            <tbody>
                <tr>
                    <th>NAME</th>
                    <td>Lalitkumar S</td>
                </tr>
                <tr>
                    <th>FATHER NAME</th>
                    <td>Srinivasan N</td>
                </tr>
                <tr>
                    <th>MOTHER NAME</th>
                    <td>Malarkodi S</td>
                </tr>
                <tr>
                    <th>GENDER</th>
                    <td>Male</td>
                </tr>
                <tr>
                    <th>DOB</th>
                    <td>30-Sep-2004</td>
                </tr>
                <tr>
                    <th>NATIONALITY</th>
                    <td>Indian</td>
                </tr>
                <tr>
                    <th>RELIGION</th>
                    <td>Hindu</td>
                </tr>
                <tr>
                    <th>LANGUAGE KNOWN</th>
                    <td>English,Tamil,Hindi,Kannada</td>
                </tr>
                <tr>
                    <th>EMAIL</th>
                    <td>laliths9003@gmail.com</td>
                </tr>
                <tr>
                    <th>PHONE NO</th>
                    <td>9150435610</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
